<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: rgb(0, 0, 0);
        color: rgb(0, 132, 248);
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      button {
        background-color: #4caf50;
        width: 50%;
        color: rgb(0, 0, 0);
        padding: 15px;
        margin: 10px 0px;
        border: 10px;
        cursor: pointer;
      }
      form {
        all: unset;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 30px;
        background-color: rgb(255, 137, 0);
        width: 350px;
        padding: 10px 10px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.15);
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid rgb(15, 228, 33);
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 25px;
        background-color: lightblue;
        border-radius: 10px;
      }
      #username {
        color: black;
      }
      #password {
        color: black;
      }
      #name {
        text-align: center;
        height: 100vh;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <label for="" id="name"><h1>Student Login Form</h1></label>
    <form>
      <div class="container">
        <label id="username">Username : </label>
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          required
        />
        <label id="password">Password : </label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          required
        />
        <button type="submit">Login</button>
        <input type="checkbox" checked="checked" /> Remember me
        <button type="button" class="cancelbtn">Cancel</button>
        Forgot <a href="#"> password? </a>
      </div>
    </form>
  </body>
</html>
